{
    "manifest_version":2,
    "version":"0.1",
    "name":"TKB Theo Tuần",
    "decription": "Xem tkb theo tuần SGU by TDL",
    "content_scripts":[
      {
       "matches":["*://*/*page=thoikhoabieu*"],
       "js" : [ 
                "modules/jquery.js", 
                "modules/subject.js", 
                "modules/dsgv.js",
                "modules/render_schedule.js",
                "modules/crawl_data.js",
                "modules/dsgv.js",
                "main.js"
            ],
       "css" : ["content-page/style_tkb.css"]
      }
    ],
    "icons" :{
        "16" : "icon.png",
        "32" : "icon.png",
        "48" : "icon.png",
        "128" : "icon.png"
    },
    "background" : {
        "scripts" : ["background.js"]
    },
    "browser_action":{
        "default_icon" : {
            "19": "icon.png", 
            "38": "icon.png"
        }
    },
    "permissions" : [
        "tabs"
    ]
}